Transition Table with States( 0 )
    q178 on Symbol: w -> { q96 1}
    q178 on Symbol: u -> { q96 1}
    q178 on Symbol: 6 -> { q96 1}
    q178 on Symbol: 3 -> { q96 1}
    q178 on Symbol: r -> { q96 1}
    q178 on Symbol: t -> { q181 1}
    q178 on Symbol: J -> { q96 1}
    q178 on Symbol: D -> { q96 1}
    q178 on Symbol: 1 -> { q96 1}
    q178 on Symbol: m -> { q96 1}
    q178 on Symbol: F -> { q96 1}
    q178 on Symbol: H -> { q96 1}
    q178 on Symbol: I -> { q96 1}
    q178 on Symbol: K -> { q96 1}
    q178 on Symbol: i -> { q96 1}
    q178 on Symbol: E -> { q96 1}
    q178 on Symbol: e -> { q96 1}
    q178 on Symbol: 5 -> { q96 1}
    q178 on Symbol: a -> { q96 1}
    q178 on Symbol: M -> { q96 1}
    q178 on Symbol: S -> { q96 1}
    q178 on Symbol: y -> { q96 1}
    q178 on Symbol: x -> { q96 1}
    q178 on Symbol: Q -> { q96 1}
    q178 on Symbol: V -> { q96 1}
    q178 on Symbol: Y -> { q96 1}
    q178 on Symbol: O -> { q96 1}
    q178 on Symbol: N -> { q96 1}
    q178 on Symbol: P -> { q96 1}
    q178 on Symbol: L -> { q96 1}
    q178 on Symbol: R -> { q96 1}
    q178 on Symbol: 2 -> { q96 1}
    q178 on Symbol: 4 -> { q96 1}
    q178 on Symbol: B -> { q96 1}
    q178 on Symbol: 8 -> { q96 1}
    q178 on Symbol: 7 -> { q96 1}
    q178 on Symbol: U -> { q96 1}
    q178 on Symbol: X -> { q96 1}
    q178 on Symbol: G -> { q96 1}
    q178 on Symbol: A -> { q96 1}
    q178 on Symbol: 0 -> { q96 1}
    q178 on Symbol: p -> { q96 1}
    q178 on Symbol: 9 -> { q96 1}
    q178 on Symbol: C -> { q96 1}
    q178 on Symbol: z -> { q96 1}
    q178 on Symbol: T -> { q96 1}
    q178 on Symbol: b -> { q96 1}
    q178 on Symbol: c -> { q96 1}
    q178 on Symbol: d -> { q96 1}
    q178 on Symbol: f -> { q96 1}
    q178 on Symbol: g -> { q96 1}
    q178 on Symbol: l -> { q96 1}
    q178 on Symbol: n -> { q96 1}
    q178 on Symbol: s -> { q96 1}
    q178 on Symbol: j -> { q96 1}
    q178 on Symbol: h -> { q96 1}
    q178 on Symbol: k -> { q96 1}
    q178 on Symbol: o -> { q96 1}
    q178 on Symbol: W -> { q96 1}
    q178 on Symbol: v -> { q96 1}
    q178 on Symbol: Z -> { q96 1}
    q178 on Symbol: q -> { q96 1}
    q176 on Symbol: w -> { q96 1}
    q176 on Symbol: u -> { q96 1}
    q176 on Symbol: 6 -> { q96 1}
    q176 on Symbol: 3 -> { q96 1}
    q176 on Symbol: r -> { q96 1}
    q176 on Symbol: t -> { q96 1}
    q176 on Symbol: J -> { q96 1}
    q176 on Symbol: D -> { q96 1}
    q176 on Symbol: 1 -> { q96 1}
    q176 on Symbol: m -> { q96 1}
    q176 on Symbol: F -> { q96 1}
    q176 on Symbol: H -> { q96 1}
    q176 on Symbol: I -> { q96 1}
    q176 on Symbol: K -> { q96 1}
    q176 on Symbol: i -> { q96 1}
    q176 on Symbol: E -> { q96 1}
    q176 on Symbol: e -> { q180 1}
    q176 on Symbol: 5 -> { q96 1}
    q176 on Symbol: a -> { q96 1}
    q176 on Symbol: M -> { q96 1}
    q176 on Symbol: S -> { q96 1}
    q176 on Symbol: y -> { q96 1}
    q176 on Symbol: x -> { q96 1}
    q176 on Symbol: Q -> { q96 1}
    q176 on Symbol: V -> { q96 1}
    q176 on Symbol: Y -> { q96 1}
    q176 on Symbol: O -> { q96 1}
    q176 on Symbol: N -> { q96 1}
    q176 on Symbol: P -> { q96 1}
    q176 on Symbol: L -> { q96 1}
    q176 on Symbol: R -> { q96 1}
    q176 on Symbol: 2 -> { q96 1}
    q176 on Symbol: 4 -> { q96 1}
    q176 on Symbol: B -> { q96 1}
    q176 on Symbol: 8 -> { q96 1}
    q176 on Symbol: 7 -> { q96 1}
    q176 on Symbol: U -> { q96 1}
    q176 on Symbol: X -> { q96 1}
    q176 on Symbol: G -> { q96 1}
    q176 on Symbol: A -> { q96 1}
    q176 on Symbol: 0 -> { q96 1}
    q176 on Symbol: p -> { q96 1}
    q176 on Symbol: 9 -> { q96 1}
    q176 on Symbol: C -> { q96 1}
    q176 on Symbol: z -> { q96 1}
    q176 on Symbol: T -> { q96 1}
    q176 on Symbol: b -> { q96 1}
    q176 on Symbol: c -> { q96 1}
    q176 on Symbol: d -> { q96 1}
    q176 on Symbol: f -> { q96 1}
    q176 on Symbol: g -> { q96 1}
    q176 on Symbol: l -> { q96 1}
    q176 on Symbol: n -> { q96 1}
    q176 on Symbol: s -> { q96 1}
    q176 on Symbol: j -> { q96 1}
    q176 on Symbol: h -> { q96 1}
    q176 on Symbol: k -> { q96 1}
    q176 on Symbol: o -> { q96 1}
    q176 on Symbol: W -> { q96 1}
    q176 on Symbol: v -> { q96 1}
    q176 on Symbol: Z -> { q96 1}
    q176 on Symbol: q -> { q96 1}
    q150 on Symbol: w -> { q96 1}
    q150 on Symbol: u -> { q96 1}
    q150 on Symbol: 6 -> { q96 1}
    q150 on Symbol: 3 -> { q96 1}
    q150 on Symbol: r -> { q96 1}
    q150 on Symbol: t -> { q96 1}
    q150 on Symbol: J -> { q96 1}
    q150 on Symbol: D -> { q96 1}
    q150 on Symbol: 1 -> { q96 1}
    q150 on Symbol: m -> { q96 1}
    q150 on Symbol: F -> { q96 1}
    q150 on Symbol: H -> { q96 1}
    q150 on Symbol: I -> { q96 1}
    q150 on Symbol: K -> { q96 1}
    q150 on Symbol: i -> { q175 1}
    q150 on Symbol: E -> { q96 1}
    q150 on Symbol: e -> { q96 1}
    q150 on Symbol: 5 -> { q96 1}
    q150 on Symbol: a -> { q96 1}
    q150 on Symbol: M -> { q96 1}
    q150 on Symbol: S -> { q96 1}
    q150 on Symbol: y -> { q96 1}
    q150 on Symbol: x -> { q96 1}
    q150 on Symbol: Q -> { q96 1}
    q150 on Symbol: V -> { q96 1}
    q150 on Symbol: Y -> { q96 1}
    q150 on Symbol: O -> { q96 1}
    q150 on Symbol: N -> { q96 1}
    q150 on Symbol: P -> { q96 1}
    q150 on Symbol: L -> { q96 1}
    q150 on Symbol: R -> { q96 1}
    q150 on Symbol: 2 -> { q96 1}
    q150 on Symbol: 4 -> { q96 1}
    q150 on Symbol: B -> { q96 1}
    q150 on Symbol: 8 -> { q96 1}
    q150 on Symbol: 7 -> { q96 1}
    q150 on Symbol: U -> { q96 1}
    q150 on Symbol: X -> { q96 1}
    q150 on Symbol: G -> { q96 1}
    q150 on Symbol: A -> { q96 1}
    q150 on Symbol: 0 -> { q96 1}
    q150 on Symbol: p -> { q96 1}
    q150 on Symbol: 9 -> { q96 1}
    q150 on Symbol: C -> { q96 1}
    q150 on Symbol: z -> { q96 1}
    q150 on Symbol: T -> { q96 1}
    q150 on Symbol: b -> { q96 1}
    q150 on Symbol: c -> { q96 1}
    q150 on Symbol: d -> { q96 1}
    q150 on Symbol: f -> { q96 1}
    q150 on Symbol: g -> { q96 1}
    q150 on Symbol: l -> { q96 1}
    q150 on Symbol: n -> { q96 1}
    q150 on Symbol: s -> { q96 1}
    q150 on Symbol: j -> { q96 1}
    q150 on Symbol: h -> { q96 1}
    q150 on Symbol: k -> { q96 1}
    q150 on Symbol: o -> { q96 1}
    q150 on Symbol: W -> { q96 1}
    q150 on Symbol: v -> { q96 1}
    q150 on Symbol: Z -> { q96 1}
    q150 on Symbol: q -> { q96 1}
    q22 on Symbol: = -> { q82 1}
    q53 on Symbol: w -> { q96 1}
    q53 on Symbol: u -> { q96 1}
    q53 on Symbol: 6 -> { q96 1}
    q53 on Symbol: 3 -> { q96 1}
    q53 on Symbol: r -> { q96 1}
    q53 on Symbol: t -> { q96 1}
    q53 on Symbol: J -> { q96 1}
    q53 on Symbol: D -> { q96 1}
    q53 on Symbol: 1 -> { q96 1}
    q53 on Symbol: m -> { q96 1}
    q53 on Symbol: F -> { q96 1}
    q53 on Symbol: H -> { q96 1}
    q53 on Symbol: I -> { q96 1}
    q53 on Symbol: K -> { q96 1}
    q53 on Symbol: i -> { q96 1}
    q53 on Symbol: E -> { q96 1}
    q53 on Symbol: e -> { q96 1}
    q53 on Symbol: 5 -> { q96 1}
    q53 on Symbol: a -> { q96 1}
    q53 on Symbol: M -> { q96 1}
    q53 on Symbol: S -> { q96 1}
    q53 on Symbol: y -> { q96 1}
    q53 on Symbol: x -> { q96 1}
    q53 on Symbol: Q -> { q96 1}
    q53 on Symbol: V -> { q96 1}
    q53 on Symbol: Y -> { q96 1}
    q53 on Symbol: O -> { q96 1}
    q53 on Symbol: N -> { q96 1}
    q53 on Symbol: P -> { q96 1}
    q53 on Symbol: L -> { q96 1}
    q53 on Symbol: R -> { q96 1}
    q53 on Symbol: 2 -> { q96 1}
    q53 on Symbol: 4 -> { q96 1}
    q53 on Symbol: B -> { q96 1}
    q53 on Symbol: 8 -> { q96 1}
    q53 on Symbol: 7 -> { q96 1}
    q53 on Symbol: U -> { q96 1}
    q53 on Symbol: X -> { q96 1}
    q53 on Symbol: G -> { q96 1}
    q53 on Symbol: A -> { q96 1}
    q53 on Symbol: 0 -> { q96 1}
    q53 on Symbol: p -> { q96 1}
    q53 on Symbol: 9 -> { q96 1}
    q53 on Symbol: C -> { q96 1}
    q53 on Symbol: z -> { q96 1}
    q53 on Symbol: T -> { q96 1}
    q53 on Symbol: b -> { q96 1}
    q53 on Symbol: c -> { q96 1}
    q53 on Symbol: d -> { q96 1}
    q53 on Symbol: f -> { q96 1}
    q53 on Symbol: g -> { q96 1}
    q53 on Symbol: l -> { q146 1}
    q53 on Symbol: n -> { q96 1}
    q53 on Symbol: s -> { q96 1}
    q53 on Symbol: j -> { q96 1}
    q53 on Symbol: h -> { q96 1}
    q53 on Symbol: k -> { q96 1}
    q53 on Symbol: o -> { q96 1}
    q53 on Symbol: W -> { q96 1}
    q53 on Symbol: v -> { q96 1}
    q53 on Symbol: Z -> { q96 1}
    q53 on Symbol: q -> { q96 1}
    q156 on Symbol: 0 -> { q156 1}
    q156 on Symbol: E -> { q79 0}
    q156 on Symbol: 1 -> { q156 1}
    q156 on Symbol: 3 -> { q156 1}
    q156 on Symbol: 5 -> { q156 1}
    q156 on Symbol: 2 -> { q156 1}
    q156 on Symbol: 4 -> { q156 1}
    q156 on Symbol: 6 -> { q156 1}
    q156 on Symbol: 7 -> { q156 1}
    q156 on Symbol: 8 -> { q156 1}
    q156 on Symbol: 9 -> { q156 1}
    q181 on Symbol: w -> { q96 1}
    q181 on Symbol: u -> { q96 1}
    q181 on Symbol: 6 -> { q96 1}
    q181 on Symbol: 3 -> { q96 1}
    q181 on Symbol: r -> { q96 1}
    q181 on Symbol: t -> { q96 1}
    q181 on Symbol: J -> { q96 1}
    q181 on Symbol: D -> { q96 1}
    q181 on Symbol: 1 -> { q96 1}
    q181 on Symbol: m -> { q96 1}
    q181 on Symbol: F -> { q96 1}
    q181 on Symbol: H -> { q96 1}
    q181 on Symbol: I -> { q96 1}
    q181 on Symbol: K -> { q96 1}
    q181 on Symbol: i -> { q96 1}
    q181 on Symbol: E -> { q96 1}
    q181 on Symbol: e -> { q96 1}
    q181 on Symbol: 5 -> { q96 1}
    q181 on Symbol: a -> { q96 1}
    q181 on Symbol: M -> { q96 1}
    q181 on Symbol: S -> { q96 1}
    q181 on Symbol: y -> { q96 1}
    q181 on Symbol: x -> { q96 1}
    q181 on Symbol: Q -> { q96 1}
    q181 on Symbol: V -> { q96 1}
    q181 on Symbol: Y -> { q96 1}
    q181 on Symbol: O -> { q96 1}
    q181 on Symbol: N -> { q96 1}
    q181 on Symbol: P -> { q96 1}
    q181 on Symbol: L -> { q96 1}
    q181 on Symbol: R -> { q96 1}
    q181 on Symbol: 2 -> { q96 1}
    q181 on Symbol: 4 -> { q96 1}
    q181 on Symbol: B -> { q96 1}
    q181 on Symbol: 8 -> { q96 1}
    q181 on Symbol: 7 -> { q96 1}
    q181 on Symbol: U -> { q96 1}
    q181 on Symbol: X -> { q96 1}
    q181 on Symbol: G -> { q96 1}
    q181 on Symbol: A -> { q96 1}
    q181 on Symbol: 0 -> { q96 1}
    q181 on Symbol: p -> { q96 1}
    q181 on Symbol: 9 -> { q96 1}
    q181 on Symbol: C -> { q96 1}
    q181 on Symbol: z -> { q96 1}
    q181 on Symbol: T -> { q96 1}
    q181 on Symbol: b -> { q96 1}
    q181 on Symbol: c -> { q96 1}
    q181 on Symbol: d -> { q96 1}
    q181 on Symbol: f -> { q96 1}
    q181 on Symbol: g -> { q96 1}
    q181 on Symbol: l -> { q96 1}
    q181 on Symbol: n -> { q96 1}
    q181 on Symbol: s -> { q96 1}
    q181 on Symbol: j -> { q96 1}
    q181 on Symbol: h -> { q96 1}
    q181 on Symbol: k -> { q96 1}
    q181 on Symbol: o -> { q96 1}
    q181 on Symbol: W -> { q96 1}
    q181 on Symbol: v -> { q96 1}
    q181 on Symbol: Z -> { q96 1}
    q181 on Symbol: q -> { q96 1}
    q78 on Symbol: 0 -> { q156 1}
    q78 on Symbol: 1 -> { q156 1}
    q78 on Symbol: 3 -> { q156 1}
    q78 on Symbol: 5 -> { q156 1}
    q78 on Symbol: 2 -> { q156 1}
    q78 on Symbol: 4 -> { q156 1}
    q78 on Symbol: 6 -> { q156 1}
    q78 on Symbol: 7 -> { q156 1}
    q78 on Symbol: 8 -> { q156 1}
    q78 on Symbol: 9 -> { q156 1}
    q79 on Symbol: 0 -> { q169 1}
    q79 on Symbol: 1 -> { q169 1}
    q79 on Symbol: 3 -> { q169 1}
    q79 on Symbol: 5 -> { q169 1}
    q79 on Symbol: 2 -> { q169 1}
    q79 on Symbol: 4 -> { q169 1}
    q79 on Symbol: 6 -> { q169 1}
    q79 on Symbol: 7 -> { q169 1}
    q79 on Symbol: 8 -> { q169 1}
    q79 on Symbol: 9 -> { q169 1}
    q149 on Symbol: w -> { q96 1}
    q149 on Symbol: u -> { q96 1}
    q149 on Symbol: 6 -> { q96 1}
    q149 on Symbol: 3 -> { q96 1}
    q149 on Symbol: r -> { q96 1}
    q149 on Symbol: t -> { q174 1}
    q149 on Symbol: J -> { q96 1}
    q149 on Symbol: D -> { q96 1}
    q149 on Symbol: 1 -> { q96 1}
    q149 on Symbol: m -> { q96 1}
    q149 on Symbol: F -> { q96 1}
    q149 on Symbol: H -> { q96 1}
    q149 on Symbol: I -> { q96 1}
    q149 on Symbol: K -> { q96 1}
    q149 on Symbol: i -> { q96 1}
    q149 on Symbol: E -> { q96 1}
    q149 on Symbol: e -> { q96 1}
    q149 on Symbol: 5 -> { q96 1}
    q149 on Symbol: a -> { q96 1}
    q149 on Symbol: M -> { q96 1}
    q149 on Symbol: S -> { q96 1}
    q149 on Symbol: y -> { q96 1}
    q149 on Symbol: x -> { q96 1}
    q149 on Symbol: Q -> { q96 1}
    q149 on Symbol: V -> { q96 1}
    q149 on Symbol: Y -> { q96 1}
    q149 on Symbol: O -> { q96 1}
    q149 on Symbol: N -> { q96 1}
    q149 on Symbol: P -> { q96 1}
    q149 on Symbol: L -> { q96 1}
    q149 on Symbol: R -> { q96 1}
    q149 on Symbol: 2 -> { q96 1}
    q149 on Symbol: 4 -> { q96 1}
    q149 on Symbol: B -> { q96 1}
    q149 on Symbol: 8 -> { q96 1}
    q149 on Symbol: 7 -> { q96 1}
    q149 on Symbol: U -> { q96 1}
    q149 on Symbol: X -> { q96 1}
    q149 on Symbol: G -> { q96 1}
    q149 on Symbol: A -> { q96 1}
    q149 on Symbol: 0 -> { q96 1}
    q149 on Symbol: p -> { q96 1}
    q149 on Symbol: 9 -> { q96 1}
    q149 on Symbol: C -> { q96 1}
    q149 on Symbol: z -> { q96 1}
    q149 on Symbol: T -> { q96 1}
    q149 on Symbol: b -> { q96 1}
    q149 on Symbol: c -> { q96 1}
    q149 on Symbol: d -> { q96 1}
    q149 on Symbol: f -> { q96 1}
    q149 on Symbol: g -> { q96 1}
    q149 on Symbol: l -> { q96 1}
    q149 on Symbol: n -> { q96 1}
    q149 on Symbol: s -> { q96 1}
    q149 on Symbol: j -> { q96 1}
    q149 on Symbol: h -> { q96 1}
    q149 on Symbol: k -> { q96 1}
    q149 on Symbol: o -> { q96 1}
    q149 on Symbol: W -> { q96 1}
    q149 on Symbol: v -> { q96 1}
    q149 on Symbol: Z -> { q96 1}
    q149 on Symbol: q -> { q96 1}
    q148 on Symbol: w -> { q96 1}
    q148 on Symbol: u -> { q96 1}
    q148 on Symbol: 6 -> { q96 1}
    q148 on Symbol: 3 -> { q96 1}
    q148 on Symbol: r -> { q96 1}
    q148 on Symbol: t -> { q96 1}
    q148 on Symbol: J -> { q96 1}
    q148 on Symbol: D -> { q96 1}
    q148 on Symbol: 1 -> { q96 1}
    q148 on Symbol: m -> { q96 1}
    q148 on Symbol: F -> { q96 1}
    q148 on Symbol: H -> { q96 1}
    q148 on Symbol: I -> { q96 1}
    q148 on Symbol: K -> { q96 1}
    q148 on Symbol: i -> { q96 1}
    q148 on Symbol: E -> { q96 1}
    q148 on Symbol: e -> { q96 1}
    q148 on Symbol: 5 -> { q96 1}
    q148 on Symbol: a -> { q96 1}
    q148 on Symbol: M -> { q96 1}
    q148 on Symbol: S -> { q96 1}
    q148 on Symbol: y -> { q96 1}
    q148 on Symbol: x -> { q96 1}
    q148 on Symbol: Q -> { q96 1}
    q148 on Symbol: V -> { q96 1}
    q148 on Symbol: Y -> { q96 1}
    q148 on Symbol: O -> { q96 1}
    q148 on Symbol: N -> { q96 1}
    q148 on Symbol: P -> { q96 1}
    q148 on Symbol: L -> { q96 1}
    q148 on Symbol: R -> { q96 1}
    q148 on Symbol: 2 -> { q96 1}
    q148 on Symbol: 4 -> { q96 1}
    q148 on Symbol: B -> { q96 1}
    q148 on Symbol: 8 -> { q96 1}
    q148 on Symbol: 7 -> { q96 1}
    q148 on Symbol: U -> { q96 1}
    q148 on Symbol: X -> { q96 1}
    q148 on Symbol: G -> { q96 1}
    q148 on Symbol: A -> { q96 1}
    q148 on Symbol: 0 -> { q96 1}
    q148 on Symbol: p -> { q96 1}
    q148 on Symbol: 9 -> { q96 1}
    q148 on Symbol: C -> { q96 1}
    q148 on Symbol: z -> { q96 1}
    q148 on Symbol: T -> { q96 1}
    q148 on Symbol: b -> { q96 1}
    q148 on Symbol: c -> { q96 1}
    q148 on Symbol: d -> { q96 1}
    q148 on Symbol: f -> { q96 1}
    q148 on Symbol: g -> { q96 1}
    q148 on Symbol: l -> { q96 1}
    q148 on Symbol: n -> { q96 1}
    q148 on Symbol: s -> { q96 1}
    q148 on Symbol: j -> { q96 1}
    q148 on Symbol: h -> { q96 1}
    q148 on Symbol: k -> { q96 1}
    q148 on Symbol: o -> { q96 1}
    q148 on Symbol: W -> { q96 1}
    q148 on Symbol: v -> { q96 1}
    q148 on Symbol: Z -> { q96 1}
    q148 on Symbol: q -> { q96 1}
    q1 on Symbol: = -> { q82 1}
    q172 on Symbol: w -> { q96 1}
    q172 on Symbol: u -> { q96 1}
    q172 on Symbol: 6 -> { q96 1}
    q172 on Symbol: 3 -> { q96 1}
    q172 on Symbol: r -> { q96 1}
    q172 on Symbol: t -> { q96 1}
    q172 on Symbol: J -> { q96 1}
    q172 on Symbol: D -> { q96 1}
    q172 on Symbol: 1 -> { q96 1}
    q172 on Symbol: m -> { q96 1}
    q172 on Symbol: F -> { q96 1}
    q172 on Symbol: H -> { q96 1}
    q172 on Symbol: I -> { q96 1}
    q172 on Symbol: K -> { q96 1}
    q172 on Symbol: i -> { q96 1}
    q172 on Symbol: E -> { q96 1}
    q172 on Symbol: e -> { q177 1}
    q172 on Symbol: 5 -> { q96 1}
    q172 on Symbol: a -> { q96 1}
    q172 on Symbol: M -> { q96 1}
    q172 on Symbol: S -> { q96 1}
    q172 on Symbol: y -> { q96 1}
    q172 on Symbol: x -> { q96 1}
    q172 on Symbol: Q -> { q96 1}
    q172 on Symbol: V -> { q96 1}
    q172 on Symbol: Y -> { q96 1}
    q172 on Symbol: O -> { q96 1}
    q172 on Symbol: N -> { q96 1}
    q172 on Symbol: P -> { q96 1}
    q172 on Symbol: L -> { q96 1}
    q172 on Symbol: R -> { q96 1}
    q172 on Symbol: 2 -> { q96 1}
    q172 on Symbol: 4 -> { q96 1}
    q172 on Symbol: B -> { q96 1}
    q172 on Symbol: 8 -> { q96 1}
    q172 on Symbol: 7 -> { q96 1}
    q172 on Symbol: U -> { q96 1}
    q172 on Symbol: X -> { q96 1}
    q172 on Symbol: G -> { q96 1}
    q172 on Symbol: A -> { q96 1}
    q172 on Symbol: 0 -> { q96 1}
    q172 on Symbol: p -> { q96 1}
    q172 on Symbol: 9 -> { q96 1}
    q172 on Symbol: C -> { q96 1}
    q172 on Symbol: z -> { q96 1}
    q172 on Symbol: T -> { q96 1}
    q172 on Symbol: b -> { q96 1}
    q172 on Symbol: c -> { q96 1}
    q172 on Symbol: d -> { q96 1}
    q172 on Symbol: f -> { q96 1}
    q172 on Symbol: g -> { q96 1}
    q172 on Symbol: l -> { q96 1}
    q172 on Symbol: n -> { q96 1}
    q172 on Symbol: s -> { q96 1}
    q172 on Symbol: j -> { q96 1}
    q172 on Symbol: h -> { q96 1}
    q172 on Symbol: k -> { q96 1}
    q172 on Symbol: o -> { q96 1}
    q172 on Symbol: W -> { q96 1}
    q172 on Symbol: v -> { q96 1}
    q172 on Symbol: Z -> { q96 1}
    q172 on Symbol: q -> { q96 1}
    q146 on Symbol: w -> { q96 1}
    q146 on Symbol: u -> { q96 1}
    q146 on Symbol: 6 -> { q96 1}
    q146 on Symbol: 3 -> { q96 1}
    q146 on Symbol: r -> { q96 1}
    q146 on Symbol: t -> { q96 1}
    q146 on Symbol: J -> { q96 1}
    q146 on Symbol: D -> { q96 1}
    q146 on Symbol: 1 -> { q96 1}
    q146 on Symbol: m -> { q96 1}
    q146 on Symbol: F -> { q96 1}
    q146 on Symbol: H -> { q96 1}
    q146 on Symbol: I -> { q96 1}
    q146 on Symbol: K -> { q96 1}
    q146 on Symbol: i -> { q96 1}
    q146 on Symbol: E -> { q96 1}
    q146 on Symbol: e -> { q96 1}
    q146 on Symbol: 5 -> { q96 1}
    q146 on Symbol: a -> { q96 1}
    q146 on Symbol: M -> { q96 1}
    q146 on Symbol: S -> { q96 1}
    q146 on Symbol: y -> { q96 1}
    q146 on Symbol: x -> { q96 1}
    q146 on Symbol: Q -> { q96 1}
    q146 on Symbol: V -> { q96 1}
    q146 on Symbol: Y -> { q96 1}
    q146 on Symbol: O -> { q96 1}
    q146 on Symbol: N -> { q96 1}
    q146 on Symbol: P -> { q96 1}
    q146 on Symbol: L -> { q96 1}
    q146 on Symbol: R -> { q96 1}
    q146 on Symbol: 2 -> { q96 1}
    q146 on Symbol: 4 -> { q96 1}
    q146 on Symbol: B -> { q96 1}
    q146 on Symbol: 8 -> { q96 1}
    q146 on Symbol: 7 -> { q96 1}
    q146 on Symbol: U -> { q96 1}
    q146 on Symbol: X -> { q96 1}
    q146 on Symbol: G -> { q96 1}
    q146 on Symbol: A -> { q96 1}
    q146 on Symbol: 0 -> { q96 1}
    q146 on Symbol: p -> { q96 1}
    q146 on Symbol: 9 -> { q96 1}
    q146 on Symbol: C -> { q96 1}
    q146 on Symbol: z -> { q96 1}
    q146 on Symbol: T -> { q96 1}
    q146 on Symbol: b -> { q96 1}
    q146 on Symbol: c -> { q96 1}
    q146 on Symbol: d -> { q96 1}
    q146 on Symbol: f -> { q96 1}
    q146 on Symbol: g -> { q96 1}
    q146 on Symbol: l -> { q96 1}
    q146 on Symbol: n -> { q96 1}
    q146 on Symbol: s -> { q172 1}
    q146 on Symbol: j -> { q96 1}
    q146 on Symbol: h -> { q96 1}
    q146 on Symbol: k -> { q96 1}
    q146 on Symbol: o -> { q96 1}
    q146 on Symbol: W -> { q96 1}
    q146 on Symbol: v -> { q96 1}
    q146 on Symbol: Z -> { q96 1}
    q146 on Symbol: q -> { q96 1}
    q11 on Symbol: . -> { q78 0}
    q11 on Symbol: 2 -> { q11 1}
    q11 on Symbol: 0 -> { q11 1}
    q11 on Symbol: E -> { q79 0}
    q11 on Symbol: 1 -> { q11 1}
    q11 on Symbol: 3 -> { q11 1}
    q11 on Symbol: 5 -> { q11 1}
    q11 on Symbol: 4 -> { q11 1}
    q11 on Symbol: 6 -> { q11 1}
    q11 on Symbol: 7 -> { q11 1}
    q11 on Symbol: 8 -> { q11 1}
    q11 on Symbol: 9 -> { q11 1}
    q177 on Symbol: w -> { q96 1}
    q177 on Symbol: u -> { q96 1}
    q177 on Symbol: 6 -> { q96 1}
    q177 on Symbol: 3 -> { q96 1}
    q177 on Symbol: r -> { q96 1}
    q177 on Symbol: t -> { q96 1}
    q177 on Symbol: J -> { q96 1}
    q177 on Symbol: D -> { q96 1}
    q177 on Symbol: 1 -> { q96 1}
    q177 on Symbol: m -> { q96 1}
    q177 on Symbol: F -> { q96 1}
    q177 on Symbol: H -> { q96 1}
    q177 on Symbol: I -> { q96 1}
    q177 on Symbol: K -> { q96 1}
    q177 on Symbol: i -> { q96 1}
    q177 on Symbol: E -> { q96 1}
    q177 on Symbol: e -> { q96 1}
    q177 on Symbol: 5 -> { q96 1}
    q177 on Symbol: a -> { q96 1}
    q177 on Symbol: M -> { q96 1}
    q177 on Symbol: S -> { q96 1}
    q177 on Symbol: y -> { q96 1}
    q177 on Symbol: x -> { q96 1}
    q177 on Symbol: Q -> { q96 1}
    q177 on Symbol: V -> { q96 1}
    q177 on Symbol: Y -> { q96 1}
    q177 on Symbol: O -> { q96 1}
    q177 on Symbol: N -> { q96 1}
    q177 on Symbol: P -> { q96 1}
    q177 on Symbol: L -> { q96 1}
    q177 on Symbol: R -> { q96 1}
    q177 on Symbol: 2 -> { q96 1}
    q177 on Symbol: 4 -> { q96 1}
    q177 on Symbol: B -> { q96 1}
    q177 on Symbol: 8 -> { q96 1}
    q177 on Symbol: 7 -> { q96 1}
    q177 on Symbol: U -> { q96 1}
    q177 on Symbol: X -> { q96 1}
    q177 on Symbol: G -> { q96 1}
    q177 on Symbol: A -> { q96 1}
    q177 on Symbol: 0 -> { q96 1}
    q177 on Symbol: p -> { q96 1}
    q177 on Symbol: 9 -> { q96 1}
    q177 on Symbol: C -> { q96 1}
    q177 on Symbol: z -> { q96 1}
    q177 on Symbol: T -> { q96 1}
    q177 on Symbol: b -> { q96 1}
    q177 on Symbol: c -> { q96 1}
    q177 on Symbol: d -> { q96 1}
    q177 on Symbol: f -> { q96 1}
    q177 on Symbol: g -> { q96 1}
    q177 on Symbol: l -> { q96 1}
    q177 on Symbol: n -> { q96 1}
    q177 on Symbol: s -> { q96 1}
    q177 on Symbol: j -> { q96 1}
    q177 on Symbol: h -> { q96 1}
    q177 on Symbol: k -> { q96 1}
    q177 on Symbol: o -> { q96 1}
    q177 on Symbol: W -> { q96 1}
    q177 on Symbol: v -> { q96 1}
    q177 on Symbol: Z -> { q96 1}
    q177 on Symbol: q -> { q96 1}
    q183 on Symbol: w -> { q96 1}
    q183 on Symbol: u -> { q96 1}
    q183 on Symbol: 6 -> { q96 1}
    q183 on Symbol: 3 -> { q96 1}
    q183 on Symbol: r -> { q96 1}
    q183 on Symbol: t -> { q96 1}
    q183 on Symbol: J -> { q96 1}
    q183 on Symbol: D -> { q96 1}
    q183 on Symbol: 1 -> { q96 1}
    q183 on Symbol: m -> { q96 1}
    q183 on Symbol: F -> { q96 1}
    q183 on Symbol: H -> { q96 1}
    q183 on Symbol: I -> { q96 1}
    q183 on Symbol: K -> { q96 1}
    q183 on Symbol: i -> { q96 1}
    q183 on Symbol: E -> { q96 1}
    q183 on Symbol: e -> { q96 1}
    q183 on Symbol: 5 -> { q96 1}
    q183 on Symbol: a -> { q96 1}
    q183 on Symbol: M -> { q96 1}
    q183 on Symbol: S -> { q96 1}
    q183 on Symbol: y -> { q96 1}
    q183 on Symbol: x -> { q96 1}
    q183 on Symbol: Q -> { q96 1}
    q183 on Symbol: V -> { q96 1}
    q183 on Symbol: Y -> { q96 1}
    q183 on Symbol: O -> { q96 1}
    q183 on Symbol: N -> { q96 1}
    q183 on Symbol: P -> { q96 1}
    q183 on Symbol: L -> { q96 1}
    q183 on Symbol: R -> { q96 1}
    q183 on Symbol: 2 -> { q96 1}
    q183 on Symbol: 4 -> { q96 1}
    q183 on Symbol: B -> { q96 1}
    q183 on Symbol: 8 -> { q96 1}
    q183 on Symbol: 7 -> { q96 1}
    q183 on Symbol: U -> { q96 1}
    q183 on Symbol: X -> { q96 1}
    q183 on Symbol: G -> { q96 1}
    q183 on Symbol: A -> { q96 1}
    q183 on Symbol: 0 -> { q96 1}
    q183 on Symbol: p -> { q96 1}
    q183 on Symbol: 9 -> { q96 1}
    q183 on Symbol: C -> { q96 1}
    q183 on Symbol: z -> { q96 1}
    q183 on Symbol: T -> { q96 1}
    q183 on Symbol: b -> { q96 1}
    q183 on Symbol: c -> { q96 1}
    q183 on Symbol: d -> { q96 1}
    q183 on Symbol: f -> { q96 1}
    q183 on Symbol: g -> { q96 1}
    q183 on Symbol: l -> { q96 1}
    q183 on Symbol: n -> { q184 1}
    q183 on Symbol: s -> { q96 1}
    q183 on Symbol: j -> { q96 1}
    q183 on Symbol: h -> { q96 1}
    q183 on Symbol: k -> { q96 1}
    q183 on Symbol: o -> { q96 1}
    q183 on Symbol: W -> { q96 1}
    q183 on Symbol: v -> { q96 1}
    q183 on Symbol: Z -> { q96 1}
    q183 on Symbol: q -> { q96 1}
    q57 on Symbol: w -> { q96 1}
    q57 on Symbol: u -> { q96 1}
    q57 on Symbol: 6 -> { q96 1}
    q57 on Symbol: 3 -> { q96 1}
    q57 on Symbol: r -> { q96 1}
    q57 on Symbol: t -> { q96 1}
    q57 on Symbol: J -> { q96 1}
    q57 on Symbol: D -> { q96 1}
    q57 on Symbol: 1 -> { q96 1}
    q57 on Symbol: m -> { q96 1}
    q57 on Symbol: F -> { q96 1}
    q57 on Symbol: H -> { q96 1}
    q57 on Symbol: I -> { q96 1}
    q57 on Symbol: K -> { q96 1}
    q57 on Symbol: i -> { q96 1}
    q57 on Symbol: E -> { q96 1}
    q57 on Symbol: e -> { q96 1}
    q57 on Symbol: 5 -> { q96 1}
    q57 on Symbol: a -> { q96 1}
    q57 on Symbol: M -> { q96 1}
    q57 on Symbol: S -> { q96 1}
    q57 on Symbol: y -> { q96 1}
    q57 on Symbol: x -> { q96 1}
    q57 on Symbol: Q -> { q96 1}
    q57 on Symbol: V -> { q96 1}
    q57 on Symbol: Y -> { q96 1}
    q57 on Symbol: O -> { q96 1}
    q57 on Symbol: N -> { q96 1}
    q57 on Symbol: P -> { q96 1}
    q57 on Symbol: L -> { q96 1}
    q57 on Symbol: R -> { q96 1}
    q57 on Symbol: 2 -> { q96 1}
    q57 on Symbol: 4 -> { q96 1}
    q57 on Symbol: B -> { q96 1}
    q57 on Symbol: 8 -> { q96 1}
    q57 on Symbol: 7 -> { q96 1}
    q57 on Symbol: U -> { q96 1}
    q57 on Symbol: X -> { q96 1}
    q57 on Symbol: G -> { q96 1}
    q57 on Symbol: A -> { q96 1}
    q57 on Symbol: 0 -> { q96 1}
    q57 on Symbol: p -> { q96 1}
    q57 on Symbol: 9 -> { q96 1}
    q57 on Symbol: C -> { q96 1}
    q57 on Symbol: z -> { q96 1}
    q57 on Symbol: T -> { q96 1}
    q57 on Symbol: b -> { q96 1}
    q57 on Symbol: c -> { q96 1}
    q57 on Symbol: d -> { q96 1}
    q57 on Symbol: f -> { q148 1}
    q57 on Symbol: g -> { q96 1}
    q57 on Symbol: l -> { q96 1}
    q57 on Symbol: n -> { q149 1}
    q57 on Symbol: s -> { q96 1}
    q57 on Symbol: j -> { q96 1}
    q57 on Symbol: h -> { q96 1}
    q57 on Symbol: k -> { q96 1}
    q57 on Symbol: o -> { q96 1}
    q57 on Symbol: W -> { q96 1}
    q57 on Symbol: v -> { q96 1}
    q57 on Symbol: Z -> { q96 1}
    q57 on Symbol: q -> { q96 1}
    q182 on Symbol: w -> { q96 1}
    q182 on Symbol: u -> { q96 1}
    q182 on Symbol: 6 -> { q96 1}
    q182 on Symbol: 3 -> { q96 1}
    q182 on Symbol: r -> { q96 1}
    q182 on Symbol: t -> { q96 1}
    q182 on Symbol: J -> { q96 1}
    q182 on Symbol: D -> { q96 1}
    q182 on Symbol: 1 -> { q96 1}
    q182 on Symbol: m -> { q96 1}
    q182 on Symbol: F -> { q96 1}
    q182 on Symbol: H -> { q96 1}
    q182 on Symbol: I -> { q96 1}
    q182 on Symbol: K -> { q96 1}
    q182 on Symbol: i -> { q96 1}
    q182 on Symbol: E -> { q96 1}
    q182 on Symbol: e -> { q96 1}
    q182 on Symbol: 5 -> { q96 1}
    q182 on Symbol: a -> { q96 1}
    q182 on Symbol: M -> { q96 1}
    q182 on Symbol: S -> { q96 1}
    q182 on Symbol: y -> { q96 1}
    q182 on Symbol: x -> { q96 1}
    q182 on Symbol: Q -> { q96 1}
    q182 on Symbol: V -> { q96 1}
    q182 on Symbol: Y -> { q96 1}
    q182 on Symbol: O -> { q96 1}
    q182 on Symbol: N -> { q96 1}
    q182 on Symbol: P -> { q96 1}
    q182 on Symbol: L -> { q96 1}
    q182 on Symbol: R -> { q96 1}
    q182 on Symbol: 2 -> { q96 1}
    q182 on Symbol: 4 -> { q96 1}
    q182 on Symbol: B -> { q96 1}
    q182 on Symbol: 8 -> { q96 1}
    q182 on Symbol: 7 -> { q96 1}
    q182 on Symbol: U -> { q96 1}
    q182 on Symbol: X -> { q96 1}
    q182 on Symbol: G -> { q96 1}
    q182 on Symbol: A -> { q96 1}
    q182 on Symbol: 0 -> { q96 1}
    q182 on Symbol: p -> { q96 1}
    q182 on Symbol: 9 -> { q96 1}
    q182 on Symbol: C -> { q96 1}
    q182 on Symbol: z -> { q96 1}
    q182 on Symbol: T -> { q96 1}
    q182 on Symbol: b -> { q96 1}
    q182 on Symbol: c -> { q96 1}
    q182 on Symbol: d -> { q96 1}
    q182 on Symbol: f -> { q96 1}
    q182 on Symbol: g -> { q96 1}
    q182 on Symbol: l -> { q96 1}
    q182 on Symbol: n -> { q96 1}
    q182 on Symbol: s -> { q96 1}
    q182 on Symbol: j -> { q96 1}
    q182 on Symbol: h -> { q96 1}
    q182 on Symbol: k -> { q96 1}
    q182 on Symbol: o -> { q96 1}
    q182 on Symbol: W -> { q96 1}
    q182 on Symbol: v -> { q96 1}
    q182 on Symbol: Z -> { q96 1}
    q182 on Symbol: q -> { q96 1}
    q179 on Symbol: w -> { q96 1}
    q179 on Symbol: u -> { q96 1}
    q179 on Symbol: 6 -> { q96 1}
    q179 on Symbol: 3 -> { q96 1}
    q179 on Symbol: r -> { q96 1}
    q179 on Symbol: t -> { q96 1}
    q179 on Symbol: J -> { q96 1}
    q179 on Symbol: D -> { q96 1}
    q179 on Symbol: 1 -> { q96 1}
    q179 on Symbol: m -> { q96 1}
    q179 on Symbol: F -> { q96 1}
    q179 on Symbol: H -> { q96 1}
    q179 on Symbol: I -> { q96 1}
    q179 on Symbol: K -> { q96 1}
    q179 on Symbol: i -> { q96 1}
    q179 on Symbol: E -> { q96 1}
    q179 on Symbol: e -> { q182 1}
    q179 on Symbol: 5 -> { q96 1}
    q179 on Symbol: a -> { q96 1}
    q179 on Symbol: M -> { q96 1}
    q179 on Symbol: S -> { q96 1}
    q179 on Symbol: y -> { q96 1}
    q179 on Symbol: x -> { q96 1}
    q179 on Symbol: Q -> { q96 1}
    q179 on Symbol: V -> { q96 1}
    q179 on Symbol: Y -> { q96 1}
    q179 on Symbol: O -> { q96 1}
    q179 on Symbol: N -> { q96 1}
    q179 on Symbol: P -> { q96 1}
    q179 on Symbol: L -> { q96 1}
    q179 on Symbol: R -> { q96 1}
    q179 on Symbol: 2 -> { q96 1}
    q179 on Symbol: 4 -> { q96 1}
    q179 on Symbol: B -> { q96 1}
    q179 on Symbol: 8 -> { q96 1}
    q179 on Symbol: 7 -> { q96 1}
    q179 on Symbol: U -> { q96 1}
    q179 on Symbol: X -> { q96 1}
    q179 on Symbol: G -> { q96 1}
    q179 on Symbol: A -> { q96 1}
    q179 on Symbol: 0 -> { q96 1}
    q179 on Symbol: p -> { q96 1}
    q179 on Symbol: 9 -> { q96 1}
    q179 on Symbol: C -> { q96 1}
    q179 on Symbol: z -> { q96 1}
    q179 on Symbol: T -> { q96 1}
    q179 on Symbol: b -> { q96 1}
    q179 on Symbol: c -> { q96 1}
    q179 on Symbol: d -> { q96 1}
    q179 on Symbol: f -> { q96 1}
    q179 on Symbol: g -> { q96 1}
    q179 on Symbol: l -> { q96 1}
    q179 on Symbol: n -> { q96 1}
    q179 on Symbol: s -> { q96 1}
    q179 on Symbol: j -> { q96 1}
    q179 on Symbol: h -> { q96 1}
    q179 on Symbol: k -> { q96 1}
    q179 on Symbol: o -> { q96 1}
    q179 on Symbol: W -> { q96 1}
    q179 on Symbol: v -> { q96 1}
    q179 on Symbol: Z -> { q96 1}
    q179 on Symbol: q -> { q96 1}
    q147 on Symbol: w -> { q96 1}
    q147 on Symbol: u -> { q96 1}
    q147 on Symbol: 6 -> { q96 1}
    q147 on Symbol: 3 -> { q96 1}
    q147 on Symbol: r -> { q96 1}
    q147 on Symbol: t -> { q96 1}
    q147 on Symbol: J -> { q96 1}
    q147 on Symbol: D -> { q96 1}
    q147 on Symbol: 1 -> { q96 1}
    q147 on Symbol: m -> { q96 1}
    q147 on Symbol: F -> { q96 1}
    q147 on Symbol: H -> { q96 1}
    q147 on Symbol: I -> { q96 1}
    q147 on Symbol: K -> { q96 1}
    q147 on Symbol: i -> { q96 1}
    q147 on Symbol: E -> { q96 1}
    q147 on Symbol: e -> { q96 1}
    q147 on Symbol: 5 -> { q96 1}
    q147 on Symbol: a -> { q96 1}
    q147 on Symbol: M -> { q96 1}
    q147 on Symbol: S -> { q96 1}
    q147 on Symbol: y -> { q96 1}
    q147 on Symbol: x -> { q96 1}
    q147 on Symbol: Q -> { q96 1}
    q147 on Symbol: V -> { q96 1}
    q147 on Symbol: Y -> { q96 1}
    q147 on Symbol: O -> { q96 1}
    q147 on Symbol: N -> { q96 1}
    q147 on Symbol: P -> { q96 1}
    q147 on Symbol: L -> { q96 1}
    q147 on Symbol: R -> { q96 1}
    q147 on Symbol: 2 -> { q96 1}
    q147 on Symbol: 4 -> { q96 1}
    q147 on Symbol: B -> { q96 1}
    q147 on Symbol: 8 -> { q96 1}
    q147 on Symbol: 7 -> { q96 1}
    q147 on Symbol: U -> { q96 1}
    q147 on Symbol: X -> { q96 1}
    q147 on Symbol: G -> { q96 1}
    q147 on Symbol: A -> { q96 1}
    q147 on Symbol: 0 -> { q96 1}
    q147 on Symbol: p -> { q96 1}
    q147 on Symbol: 9 -> { q96 1}
    q147 on Symbol: C -> { q96 1}
    q147 on Symbol: z -> { q96 1}
    q147 on Symbol: T -> { q96 1}
    q147 on Symbol: b -> { q96 1}
    q147 on Symbol: c -> { q96 1}
    q147 on Symbol: d -> { q96 1}
    q147 on Symbol: f -> { q96 1}
    q147 on Symbol: g -> { q96 1}
    q147 on Symbol: l -> { q96 1}
    q147 on Symbol: n -> { q96 1}
    q147 on Symbol: s -> { q96 1}
    q147 on Symbol: j -> { q96 1}
    q147 on Symbol: h -> { q96 1}
    q147 on Symbol: k -> { q96 1}
    q147 on Symbol: o -> { q173 1}
    q147 on Symbol: W -> { q96 1}
    q147 on Symbol: v -> { q96 1}
    q147 on Symbol: Z -> { q96 1}
    q147 on Symbol: q -> { q96 1}
    q173 on Symbol: w -> { q96 1}
    q173 on Symbol: u -> { q96 1}
    q173 on Symbol: 6 -> { q96 1}
    q173 on Symbol: 3 -> { q96 1}
    q173 on Symbol: r -> { q96 1}
    q173 on Symbol: t -> { q96 1}
    q173 on Symbol: J -> { q96 1}
    q173 on Symbol: D -> { q96 1}
    q173 on Symbol: 1 -> { q96 1}
    q173 on Symbol: m -> { q96 1}
    q173 on Symbol: F -> { q96 1}
    q173 on Symbol: H -> { q96 1}
    q173 on Symbol: I -> { q96 1}
    q173 on Symbol: K -> { q96 1}
    q173 on Symbol: i -> { q96 1}
    q173 on Symbol: E -> { q96 1}
    q173 on Symbol: e -> { q96 1}
    q173 on Symbol: 5 -> { q96 1}
    q173 on Symbol: a -> { q178 1}
    q173 on Symbol: M -> { q96 1}
    q173 on Symbol: S -> { q96 1}
    q173 on Symbol: y -> { q96 1}
    q173 on Symbol: x -> { q96 1}
    q173 on Symbol: Q -> { q96 1}
    q173 on Symbol: V -> { q96 1}
    q173 on Symbol: Y -> { q96 1}
    q173 on Symbol: O -> { q96 1}
    q173 on Symbol: N -> { q96 1}
    q173 on Symbol: P -> { q96 1}
    q173 on Symbol: L -> { q96 1}
    q173 on Symbol: R -> { q96 1}
    q173 on Symbol: 2 -> { q96 1}
    q173 on Symbol: 4 -> { q96 1}
    q173 on Symbol: B -> { q96 1}
    q173 on Symbol: 8 -> { q96 1}
    q173 on Symbol: 7 -> { q96 1}
    q173 on Symbol: U -> { q96 1}
    q173 on Symbol: X -> { q96 1}
    q173 on Symbol: G -> { q96 1}
    q173 on Symbol: A -> { q96 1}
    q173 on Symbol: 0 -> { q96 1}
    q173 on Symbol: p -> { q96 1}
    q173 on Symbol: 9 -> { q96 1}
    q173 on Symbol: C -> { q96 1}
    q173 on Symbol: z -> { q96 1}
    q173 on Symbol: T -> { q96 1}
    q173 on Symbol: b -> { q96 1}
    q173 on Symbol: c -> { q96 1}
    q173 on Symbol: d -> { q96 1}
    q173 on Symbol: f -> { q96 1}
    q173 on Symbol: g -> { q96 1}
    q173 on Symbol: l -> { q96 1}
    q173 on Symbol: n -> { q96 1}
    q173 on Symbol: s -> { q96 1}
    q173 on Symbol: j -> { q96 1}
    q173 on Symbol: h -> { q96 1}
    q173 on Symbol: k -> { q96 1}
    q173 on Symbol: o -> { q96 1}
    q173 on Symbol: W -> { q96 1}
    q173 on Symbol: v -> { q96 1}
    q173 on Symbol: Z -> { q96 1}
    q173 on Symbol: q -> { q96 1}
    q180 on Symbol: w -> { q96 1}
    q180 on Symbol: u -> { q96 1}
    q180 on Symbol: 6 -> { q96 1}
    q180 on Symbol: 3 -> { q96 1}
    q180 on Symbol: r -> { q96 1}
    q180 on Symbol: t -> { q96 1}
    q180 on Symbol: J -> { q96 1}
    q180 on Symbol: D -> { q96 1}
    q180 on Symbol: 1 -> { q96 1}
    q180 on Symbol: m -> { q96 1}
    q180 on Symbol: F -> { q96 1}
    q180 on Symbol: H -> { q96 1}
    q180 on Symbol: I -> { q96 1}
    q180 on Symbol: K -> { q96 1}
    q180 on Symbol: i -> { q96 1}
    q180 on Symbol: E -> { q96 1}
    q180 on Symbol: e -> { q96 1}
    q180 on Symbol: 5 -> { q96 1}
    q180 on Symbol: a -> { q183 1}
    q180 on Symbol: M -> { q96 1}
    q180 on Symbol: S -> { q96 1}
    q180 on Symbol: y -> { q96 1}
    q180 on Symbol: x -> { q96 1}
    q180 on Symbol: Q -> { q96 1}
    q180 on Symbol: V -> { q96 1}
    q180 on Symbol: Y -> { q96 1}
    q180 on Symbol: O -> { q96 1}
    q180 on Symbol: N -> { q96 1}
    q180 on Symbol: P -> { q96 1}
    q180 on Symbol: L -> { q96 1}
    q180 on Symbol: R -> { q96 1}
    q180 on Symbol: 2 -> { q96 1}
    q180 on Symbol: 4 -> { q96 1}
    q180 on Symbol: B -> { q96 1}
    q180 on Symbol: 8 -> { q96 1}
    q180 on Symbol: 7 -> { q96 1}
    q180 on Symbol: U -> { q96 1}
    q180 on Symbol: X -> { q96 1}
    q180 on Symbol: G -> { q96 1}
    q180 on Symbol: A -> { q96 1}
    q180 on Symbol: 0 -> { q96 1}
    q180 on Symbol: p -> { q96 1}
    q180 on Symbol: 9 -> { q96 1}
    q180 on Symbol: C -> { q96 1}
    q180 on Symbol: z -> { q96 1}
    q180 on Symbol: T -> { q96 1}
    q180 on Symbol: b -> { q96 1}
    q180 on Symbol: c -> { q96 1}
    q180 on Symbol: d -> { q96 1}
    q180 on Symbol: f -> { q96 1}
    q180 on Symbol: g -> { q96 1}
    q180 on Symbol: l -> { q96 1}
    q180 on Symbol: n -> { q96 1}
    q180 on Symbol: s -> { q96 1}
    q180 on Symbol: j -> { q96 1}
    q180 on Symbol: h -> { q96 1}
    q180 on Symbol: k -> { q96 1}
    q180 on Symbol: o -> { q96 1}
    q180 on Symbol: W -> { q96 1}
    q180 on Symbol: v -> { q96 1}
    q180 on Symbol: Z -> { q96 1}
    q180 on Symbol: q -> { q96 1}
    q21 on Symbol: = -> { q82 1}
    q96 on Symbol: w -> { q96 1}
    q96 on Symbol: u -> { q96 1}
    q96 on Symbol: 6 -> { q96 1}
    q96 on Symbol: 3 -> { q96 1}
    q96 on Symbol: r -> { q96 1}
    q96 on Symbol: t -> { q96 1}
    q96 on Symbol: J -> { q96 1}
    q96 on Symbol: D -> { q96 1}
    q96 on Symbol: 1 -> { q96 1}
    q96 on Symbol: m -> { q96 1}
    q96 on Symbol: F -> { q96 1}
    q96 on Symbol: H -> { q96 1}
    q96 on Symbol: I -> { q96 1}
    q96 on Symbol: K -> { q96 1}
    q96 on Symbol: i -> { q96 1}
    q96 on Symbol: E -> { q96 1}
    q96 on Symbol: e -> { q96 1}
    q96 on Symbol: 5 -> { q96 1}
    q96 on Symbol: a -> { q96 1}
    q96 on Symbol: M -> { q96 1}
    q96 on Symbol: S -> { q96 1}
    q96 on Symbol: y -> { q96 1}
    q96 on Symbol: x -> { q96 1}
    q96 on Symbol: Q -> { q96 1}
    q96 on Symbol: V -> { q96 1}
    q96 on Symbol: Y -> { q96 1}
    q96 on Symbol: O -> { q96 1}
    q96 on Symbol: N -> { q96 1}
    q96 on Symbol: P -> { q96 1}
    q96 on Symbol: L -> { q96 1}
    q96 on Symbol: R -> { q96 1}
    q96 on Symbol: 2 -> { q96 1}
    q96 on Symbol: 4 -> { q96 1}
    q96 on Symbol: B -> { q96 1}
    q96 on Symbol: 8 -> { q96 1}
    q96 on Symbol: 7 -> { q96 1}
    q96 on Symbol: U -> { q96 1}
    q96 on Symbol: X -> { q96 1}
    q96 on Symbol: G -> { q96 1}
    q96 on Symbol: A -> { q96 1}
    q96 on Symbol: 0 -> { q96 1}
    q96 on Symbol: p -> { q96 1}
    q96 on Symbol: 9 -> { q96 1}
    q96 on Symbol: C -> { q96 1}
    q96 on Symbol: z -> { q96 1}
    q96 on Symbol: T -> { q96 1}
    q96 on Symbol: b -> { q96 1}
    q96 on Symbol: c -> { q96 1}
    q96 on Symbol: d -> { q96 1}
    q96 on Symbol: f -> { q96 1}
    q96 on Symbol: g -> { q96 1}
    q96 on Symbol: l -> { q96 1}
    q96 on Symbol: n -> { q96 1}
    q96 on Symbol: s -> { q96 1}
    q96 on Symbol: j -> { q96 1}
    q96 on Symbol: h -> { q96 1}
    q96 on Symbol: k -> { q96 1}
    q96 on Symbol: o -> { q96 1}
    q96 on Symbol: W -> { q96 1}
    q96 on Symbol: v -> { q96 1}
    q96 on Symbol: Z -> { q96 1}
    q96 on Symbol: q -> { q96 1}
    q169 on Symbol: 0 -> { q169 1}
    q169 on Symbol: 1 -> { q169 1}
    q169 on Symbol: 3 -> { q169 1}
    q169 on Symbol: 5 -> { q169 1}
    q169 on Symbol: 2 -> { q169 1}
    q169 on Symbol: 4 -> { q169 1}
    q169 on Symbol: 6 -> { q169 1}
    q169 on Symbol: 7 -> { q169 1}
    q169 on Symbol: 8 -> { q169 1}
    q169 on Symbol: 9 -> { q169 1}
    q174 on Symbol: w -> { q96 1}
    q174 on Symbol: u -> { q96 1}
    q174 on Symbol: 6 -> { q96 1}
    q174 on Symbol: 3 -> { q96 1}
    q174 on Symbol: r -> { q96 1}
    q174 on Symbol: t -> { q96 1}
    q174 on Symbol: J -> { q96 1}
    q174 on Symbol: D -> { q96 1}
    q174 on Symbol: 1 -> { q96 1}
    q174 on Symbol: m -> { q96 1}
    q174 on Symbol: F -> { q96 1}
    q174 on Symbol: H -> { q96 1}
    q174 on Symbol: I -> { q96 1}
    q174 on Symbol: K -> { q96 1}
    q174 on Symbol: i -> { q96 1}
    q174 on Symbol: E -> { q96 1}
    q174 on Symbol: e -> { q96 1}
    q174 on Symbol: 5 -> { q96 1}
    q174 on Symbol: a -> { q96 1}
    q174 on Symbol: M -> { q96 1}
    q174 on Symbol: S -> { q96 1}
    q174 on Symbol: y -> { q96 1}
    q174 on Symbol: x -> { q96 1}
    q174 on Symbol: Q -> { q96 1}
    q174 on Symbol: V -> { q96 1}
    q174 on Symbol: Y -> { q96 1}
    q174 on Symbol: O -> { q96 1}
    q174 on Symbol: N -> { q96 1}
    q174 on Symbol: P -> { q96 1}
    q174 on Symbol: L -> { q96 1}
    q174 on Symbol: R -> { q96 1}
    q174 on Symbol: 2 -> { q96 1}
    q174 on Symbol: 4 -> { q96 1}
    q174 on Symbol: B -> { q96 1}
    q174 on Symbol: 8 -> { q96 1}
    q174 on Symbol: 7 -> { q96 1}
    q174 on Symbol: U -> { q96 1}
    q174 on Symbol: X -> { q96 1}
    q174 on Symbol: G -> { q96 1}
    q174 on Symbol: A -> { q96 1}
    q174 on Symbol: 0 -> { q96 1}
    q174 on Symbol: p -> { q96 1}
    q174 on Symbol: 9 -> { q96 1}
    q174 on Symbol: C -> { q96 1}
    q174 on Symbol: z -> { q96 1}
    q174 on Symbol: T -> { q96 1}
    q174 on Symbol: b -> { q96 1}
    q174 on Symbol: c -> { q96 1}
    q174 on Symbol: d -> { q96 1}
    q174 on Symbol: f -> { q96 1}
    q174 on Symbol: g -> { q96 1}
    q174 on Symbol: l -> { q96 1}
    q174 on Symbol: n -> { q96 1}
    q174 on Symbol: s -> { q96 1}
    q174 on Symbol: j -> { q96 1}
    q174 on Symbol: h -> { q96 1}
    q174 on Symbol: k -> { q96 1}
    q174 on Symbol: o -> { q96 1}
    q174 on Symbol: W -> { q96 1}
    q174 on Symbol: v -> { q96 1}
    q174 on Symbol: Z -> { q96 1}
    q174 on Symbol: q -> { q96 1}
    q0 on Symbol: h -> { q96 1}
    q0 on Symbol: j -> { q96 1}
    q0 on Symbol: s -> { q96 1}
    q0 on Symbol: f -> { q54 1}
    q0 on Symbol: d -> { q96 1}
    q0 on Symbol: c -> { q96 1}
    q0 on Symbol: b -> { q50 1}
    q0 on Symbol: T -> { q96 1}
    q0 on Symbol: z -> { q96 1}
    q0 on Symbol: { -> { q75 1}
    q0 on Symbol: Y -> { q96 1}
    q0 on Symbol: W -> { q96 1}
    q0 on Symbol: v -> { q96 1}
    q0 on Symbol: V -> { q96 1}
    q0 on Symbol: Q -> { q96 1}
    q0 on Symbol: P -> { q96 1}
    q0 on Symbol: O -> { q96 1}
    q0 on Symbol: i -> { q57 1}
    q0 on Symbol: K -> { q96 1}
    q0 on Symbol: E -> { q96 1}
    q0 on Symbol: ) -> { q3 1}
    q0 on Symbol: 9 -> { q11 1}
    q0 on Symbol: 6 -> { q11 1}
    q0 on Symbol: C -> { q96 1}
    q0 on Symbol: g -> { q96 1}
    q0 on Symbol: X -> { q96 1}
    q0 on Symbol: 7 -> { q11 1}
    q0 on Symbol: ! -> { q1 0}
    q0 on Symbol: U -> { q96 1}
    q0 on Symbol: B -> { q96 1}
    q0 on Symbol: 8 -> { q11 1}
    q0 on Symbol: } -> { q76 1}
    q0 on Symbol: G -> { q96 1}
    q0 on Symbol: y -> { q96 1}
    q0 on Symbol: A -> { q96 1}
    q0 on Symbol: x -> { q96 1}
    q0 on Symbol: w -> { q71 1}
    q0 on Symbol: m -> { q96 1}
    q0 on Symbol: F -> { q96 1}
    q0 on Symbol: u -> { q96 1}
    q0 on Symbol: * -> { q4 1}
    q0 on Symbol: p -> { q96 1}
    q0 on Symbol: l -> { q96 1}
    q0 on Symbol: + -> { q5 1}
    q0 on Symbol: ( -> { q2 1}
    q0 on Symbol: 0 -> { q11 1}
    q0 on Symbol: Z -> { q96 1}
    q0 on Symbol: q -> { q96 1}
    q0 on Symbol: o -> { q96 1}
    q0 on Symbol: n -> { q96 1}
    q0 on Symbol: > -> { q22 1}
    q0 on Symbol: 2 -> { q11 1}
    q0 on Symbol: < -> { q22 1}
    q0 on Symbol: D -> { q96 1}
    q0 on Symbol: 1 -> { q11 1}
    q0 on Symbol: , -> { q6 1}
    q0 on Symbol: = -> { q21 1}
    q0 on Symbol: k -> { q96 1}
    q0 on Symbol: 5 -> { q11 1}
    q0 on Symbol: M -> { q96 1}
    q0 on Symbol: a -> { q96 1}
    q0 on Symbol: e -> { q53 1}
    q0 on Symbol: S -> { q96 1}
    q0 on Symbol: ; -> { q19 1}
    q0 on Symbol: - -> { q5 1}
    q0 on Symbol: 4 -> { q11 1}
    q0 on Symbol: / -> { q4 1}
    q0 on Symbol: H -> { q96 1}
    q0 on Symbol: I -> { q96 1}
    q0 on Symbol: r -> { q96 1}
    q0 on Symbol: 3 -> { q11 1}
    q0 on Symbol: t -> { q96 1}
    q0 on Symbol: J -> { q96 1}
    q0 on Symbol: L -> { q96 1}
    q0 on Symbol: R -> { q96 1}
    q0 on Symbol: N -> { q96 1}
    q50 on Symbol: w -> { q96 1}
    q50 on Symbol: u -> { q96 1}
    q50 on Symbol: 6 -> { q96 1}
    q50 on Symbol: 3 -> { q96 1}
    q50 on Symbol: r -> { q96 1}
    q50 on Symbol: t -> { q96 1}
    q50 on Symbol: J -> { q96 1}
    q50 on Symbol: D -> { q96 1}
    q50 on Symbol: 1 -> { q96 1}
    q50 on Symbol: m -> { q96 1}
    q50 on Symbol: F -> { q96 1}
    q50 on Symbol: H -> { q96 1}
    q50 on Symbol: I -> { q96 1}
    q50 on Symbol: K -> { q96 1}
    q50 on Symbol: i -> { q96 1}
    q50 on Symbol: E -> { q96 1}
    q50 on Symbol: e -> { q96 1}
    q50 on Symbol: 5 -> { q96 1}
    q50 on Symbol: a -> { q96 1}
    q50 on Symbol: M -> { q96 1}
    q50 on Symbol: S -> { q96 1}
    q50 on Symbol: y -> { q96 1}
    q50 on Symbol: x -> { q96 1}
    q50 on Symbol: Q -> { q96 1}
    q50 on Symbol: V -> { q96 1}
    q50 on Symbol: Y -> { q96 1}
    q50 on Symbol: O -> { q96 1}
    q50 on Symbol: N -> { q96 1}
    q50 on Symbol: P -> { q96 1}
    q50 on Symbol: L -> { q96 1}
    q50 on Symbol: R -> { q96 1}
    q50 on Symbol: 2 -> { q96 1}
    q50 on Symbol: 4 -> { q96 1}
    q50 on Symbol: B -> { q96 1}
    q50 on Symbol: 8 -> { q96 1}
    q50 on Symbol: 7 -> { q96 1}
    q50 on Symbol: U -> { q96 1}
    q50 on Symbol: X -> { q96 1}
    q50 on Symbol: G -> { q96 1}
    q50 on Symbol: A -> { q96 1}
    q50 on Symbol: 0 -> { q96 1}
    q50 on Symbol: p -> { q96 1}
    q50 on Symbol: 9 -> { q96 1}
    q50 on Symbol: C -> { q96 1}
    q50 on Symbol: z -> { q96 1}
    q50 on Symbol: T -> { q96 1}
    q50 on Symbol: b -> { q96 1}
    q50 on Symbol: c -> { q96 1}
    q50 on Symbol: d -> { q96 1}
    q50 on Symbol: f -> { q96 1}
    q50 on Symbol: g -> { q96 1}
    q50 on Symbol: l -> { q96 1}
    q50 on Symbol: n -> { q96 1}
    q50 on Symbol: s -> { q96 1}
    q50 on Symbol: j -> { q96 1}
    q50 on Symbol: h -> { q96 1}
    q50 on Symbol: k -> { q96 1}
    q50 on Symbol: o -> { q145 1}
    q50 on Symbol: W -> { q96 1}
    q50 on Symbol: v -> { q96 1}
    q50 on Symbol: Z -> { q96 1}
    q50 on Symbol: q -> { q96 1}
    q145 on Symbol: w -> { q96 1}
    q145 on Symbol: u -> { q96 1}
    q145 on Symbol: 6 -> { q96 1}
    q145 on Symbol: 3 -> { q96 1}
    q145 on Symbol: r -> { q96 1}
    q145 on Symbol: t -> { q96 1}
    q145 on Symbol: J -> { q96 1}
    q145 on Symbol: D -> { q96 1}
    q145 on Symbol: 1 -> { q96 1}
    q145 on Symbol: m -> { q96 1}
    q145 on Symbol: F -> { q96 1}
    q145 on Symbol: H -> { q96 1}
    q145 on Symbol: I -> { q96 1}
    q145 on Symbol: K -> { q96 1}
    q145 on Symbol: i -> { q96 1}
    q145 on Symbol: E -> { q96 1}
    q145 on Symbol: e -> { q96 1}
    q145 on Symbol: 5 -> { q96 1}
    q145 on Symbol: a -> { q96 1}
    q145 on Symbol: M -> { q96 1}
    q145 on Symbol: S -> { q96 1}
    q145 on Symbol: y -> { q96 1}
    q145 on Symbol: x -> { q96 1}
    q145 on Symbol: Q -> { q96 1}
    q145 on Symbol: V -> { q96 1}
    q145 on Symbol: Y -> { q96 1}
    q145 on Symbol: O -> { q96 1}
    q145 on Symbol: N -> { q96 1}
    q145 on Symbol: P -> { q96 1}
    q145 on Symbol: L -> { q96 1}
    q145 on Symbol: R -> { q96 1}
    q145 on Symbol: 2 -> { q96 1}
    q145 on Symbol: 4 -> { q96 1}
    q145 on Symbol: B -> { q96 1}
    q145 on Symbol: 8 -> { q96 1}
    q145 on Symbol: 7 -> { q96 1}
    q145 on Symbol: U -> { q96 1}
    q145 on Symbol: X -> { q96 1}
    q145 on Symbol: G -> { q96 1}
    q145 on Symbol: A -> { q96 1}
    q145 on Symbol: 0 -> { q96 1}
    q145 on Symbol: p -> { q96 1}
    q145 on Symbol: 9 -> { q96 1}
    q145 on Symbol: C -> { q96 1}
    q145 on Symbol: z -> { q96 1}
    q145 on Symbol: T -> { q96 1}
    q145 on Symbol: b -> { q96 1}
    q145 on Symbol: c -> { q96 1}
    q145 on Symbol: d -> { q96 1}
    q145 on Symbol: f -> { q96 1}
    q145 on Symbol: g -> { q96 1}
    q145 on Symbol: l -> { q96 1}
    q145 on Symbol: n -> { q96 1}
    q145 on Symbol: s -> { q96 1}
    q145 on Symbol: j -> { q96 1}
    q145 on Symbol: h -> { q96 1}
    q145 on Symbol: k -> { q96 1}
    q145 on Symbol: o -> { q171 1}
    q145 on Symbol: W -> { q96 1}
    q145 on Symbol: v -> { q96 1}
    q145 on Symbol: Z -> { q96 1}
    q145 on Symbol: q -> { q96 1}
    q184 on Symbol: w -> { q96 1}
    q184 on Symbol: u -> { q96 1}
    q184 on Symbol: 6 -> { q96 1}
    q184 on Symbol: 3 -> { q96 1}
    q184 on Symbol: r -> { q96 1}
    q184 on Symbol: t -> { q96 1}
    q184 on Symbol: J -> { q96 1}
    q184 on Symbol: D -> { q96 1}
    q184 on Symbol: 1 -> { q96 1}
    q184 on Symbol: m -> { q96 1}
    q184 on Symbol: F -> { q96 1}
    q184 on Symbol: H -> { q96 1}
    q184 on Symbol: I -> { q96 1}
    q184 on Symbol: K -> { q96 1}
    q184 on Symbol: i -> { q96 1}
    q184 on Symbol: E -> { q96 1}
    q184 on Symbol: e -> { q96 1}
    q184 on Symbol: 5 -> { q96 1}
    q184 on Symbol: a -> { q96 1}
    q184 on Symbol: M -> { q96 1}
    q184 on Symbol: S -> { q96 1}
    q184 on Symbol: y -> { q96 1}
    q184 on Symbol: x -> { q96 1}
    q184 on Symbol: Q -> { q96 1}
    q184 on Symbol: V -> { q96 1}
    q184 on Symbol: Y -> { q96 1}
    q184 on Symbol: O -> { q96 1}
    q184 on Symbol: N -> { q96 1}
    q184 on Symbol: P -> { q96 1}
    q184 on Symbol: L -> { q96 1}
    q184 on Symbol: R -> { q96 1}
    q184 on Symbol: 2 -> { q96 1}
    q184 on Symbol: 4 -> { q96 1}
    q184 on Symbol: B -> { q96 1}
    q184 on Symbol: 8 -> { q96 1}
    q184 on Symbol: 7 -> { q96 1}
    q184 on Symbol: U -> { q96 1}
    q184 on Symbol: X -> { q96 1}
    q184 on Symbol: G -> { q96 1}
    q184 on Symbol: A -> { q96 1}
    q184 on Symbol: 0 -> { q96 1}
    q184 on Symbol: p -> { q96 1}
    q184 on Symbol: 9 -> { q96 1}
    q184 on Symbol: C -> { q96 1}
    q184 on Symbol: z -> { q96 1}
    q184 on Symbol: T -> { q96 1}
    q184 on Symbol: b -> { q96 1}
    q184 on Symbol: c -> { q96 1}
    q184 on Symbol: d -> { q96 1}
    q184 on Symbol: f -> { q96 1}
    q184 on Symbol: g -> { q96 1}
    q184 on Symbol: l -> { q96 1}
    q184 on Symbol: n -> { q96 1}
    q184 on Symbol: s -> { q96 1}
    q184 on Symbol: j -> { q96 1}
    q184 on Symbol: h -> { q96 1}
    q184 on Symbol: k -> { q96 1}
    q184 on Symbol: o -> { q96 1}
    q184 on Symbol: W -> { q96 1}
    q184 on Symbol: v -> { q96 1}
    q184 on Symbol: Z -> { q96 1}
    q184 on Symbol: q -> { q96 1}
    q54 on Symbol: w -> { q96 1}
    q54 on Symbol: u -> { q96 1}
    q54 on Symbol: 6 -> { q96 1}
    q54 on Symbol: 3 -> { q96 1}
    q54 on Symbol: r -> { q96 1}
    q54 on Symbol: t -> { q96 1}
    q54 on Symbol: J -> { q96 1}
    q54 on Symbol: D -> { q96 1}
    q54 on Symbol: 1 -> { q96 1}
    q54 on Symbol: m -> { q96 1}
    q54 on Symbol: F -> { q96 1}
    q54 on Symbol: H -> { q96 1}
    q54 on Symbol: I -> { q96 1}
    q54 on Symbol: K -> { q96 1}
    q54 on Symbol: i -> { q96 1}
    q54 on Symbol: E -> { q96 1}
    q54 on Symbol: e -> { q96 1}
    q54 on Symbol: 5 -> { q96 1}
    q54 on Symbol: a -> { q96 1}
    q54 on Symbol: M -> { q96 1}
    q54 on Symbol: S -> { q96 1}
    q54 on Symbol: y -> { q96 1}
    q54 on Symbol: x -> { q96 1}
    q54 on Symbol: Q -> { q96 1}
    q54 on Symbol: V -> { q96 1}
    q54 on Symbol: Y -> { q96 1}
    q54 on Symbol: O -> { q96 1}
    q54 on Symbol: N -> { q96 1}
    q54 on Symbol: P -> { q96 1}
    q54 on Symbol: L -> { q96 1}
    q54 on Symbol: R -> { q96 1}
    q54 on Symbol: 2 -> { q96 1}
    q54 on Symbol: 4 -> { q96 1}
    q54 on Symbol: B -> { q96 1}
    q54 on Symbol: 8 -> { q96 1}
    q54 on Symbol: 7 -> { q96 1}
    q54 on Symbol: U -> { q96 1}
    q54 on Symbol: X -> { q96 1}
    q54 on Symbol: G -> { q96 1}
    q54 on Symbol: A -> { q96 1}
    q54 on Symbol: 0 -> { q96 1}
    q54 on Symbol: p -> { q96 1}
    q54 on Symbol: 9 -> { q96 1}
    q54 on Symbol: C -> { q96 1}
    q54 on Symbol: z -> { q96 1}
    q54 on Symbol: T -> { q96 1}
    q54 on Symbol: b -> { q96 1}
    q54 on Symbol: c -> { q96 1}
    q54 on Symbol: d -> { q96 1}
    q54 on Symbol: f -> { q96 1}
    q54 on Symbol: g -> { q96 1}
    q54 on Symbol: l -> { q147 1}
    q54 on Symbol: n -> { q96 1}
    q54 on Symbol: s -> { q96 1}
    q54 on Symbol: j -> { q96 1}
    q54 on Symbol: h -> { q96 1}
    q54 on Symbol: k -> { q96 1}
    q54 on Symbol: o -> { q96 1}
    q54 on Symbol: W -> { q96 1}
    q54 on Symbol: v -> { q96 1}
    q54 on Symbol: Z -> { q96 1}
    q54 on Symbol: q -> { q96 1}
    q71 on Symbol: w -> { q96 1}
    q71 on Symbol: u -> { q96 1}
    q71 on Symbol: 6 -> { q96 1}
    q71 on Symbol: 3 -> { q96 1}
    q71 on Symbol: r -> { q96 1}
    q71 on Symbol: t -> { q96 1}
    q71 on Symbol: J -> { q96 1}
    q71 on Symbol: D -> { q96 1}
    q71 on Symbol: 1 -> { q96 1}
    q71 on Symbol: m -> { q96 1}
    q71 on Symbol: F -> { q96 1}
    q71 on Symbol: H -> { q96 1}
    q71 on Symbol: I -> { q96 1}
    q71 on Symbol: K -> { q96 1}
    q71 on Symbol: i -> { q96 1}
    q71 on Symbol: E -> { q96 1}
    q71 on Symbol: e -> { q96 1}
    q71 on Symbol: 5 -> { q96 1}
    q71 on Symbol: a -> { q96 1}
    q71 on Symbol: M -> { q96 1}
    q71 on Symbol: S -> { q96 1}
    q71 on Symbol: y -> { q96 1}
    q71 on Symbol: x -> { q96 1}
    q71 on Symbol: Q -> { q96 1}
    q71 on Symbol: V -> { q96 1}
    q71 on Symbol: Y -> { q96 1}
    q71 on Symbol: O -> { q96 1}
    q71 on Symbol: N -> { q96 1}
    q71 on Symbol: P -> { q96 1}
    q71 on Symbol: L -> { q96 1}
    q71 on Symbol: R -> { q96 1}
    q71 on Symbol: 2 -> { q96 1}
    q71 on Symbol: 4 -> { q96 1}
    q71 on Symbol: B -> { q96 1}
    q71 on Symbol: 8 -> { q96 1}
    q71 on Symbol: 7 -> { q96 1}
    q71 on Symbol: U -> { q96 1}
    q71 on Symbol: X -> { q96 1}
    q71 on Symbol: G -> { q96 1}
    q71 on Symbol: A -> { q96 1}
    q71 on Symbol: 0 -> { q96 1}
    q71 on Symbol: p -> { q96 1}
    q71 on Symbol: 9 -> { q96 1}
    q71 on Symbol: C -> { q96 1}
    q71 on Symbol: z -> { q96 1}
    q71 on Symbol: T -> { q96 1}
    q71 on Symbol: b -> { q96 1}
    q71 on Symbol: c -> { q96 1}
    q71 on Symbol: d -> { q96 1}
    q71 on Symbol: f -> { q96 1}
    q71 on Symbol: g -> { q96 1}
    q71 on Symbol: l -> { q96 1}
    q71 on Symbol: n -> { q96 1}
    q71 on Symbol: s -> { q96 1}
    q71 on Symbol: j -> { q96 1}
    q71 on Symbol: h -> { q150 1}
    q71 on Symbol: k -> { q96 1}
    q71 on Symbol: o -> { q96 1}
    q71 on Symbol: W -> { q96 1}
    q71 on Symbol: v -> { q96 1}
    q71 on Symbol: Z -> { q96 1}
    q71 on Symbol: q -> { q96 1}
    q175 on Symbol: w -> { q96 1}
    q175 on Symbol: u -> { q96 1}
    q175 on Symbol: 6 -> { q96 1}
    q175 on Symbol: 3 -> { q96 1}
    q175 on Symbol: r -> { q96 1}
    q175 on Symbol: t -> { q96 1}
    q175 on Symbol: J -> { q96 1}
    q175 on Symbol: D -> { q96 1}
    q175 on Symbol: 1 -> { q96 1}
    q175 on Symbol: m -> { q96 1}
    q175 on Symbol: F -> { q96 1}
    q175 on Symbol: H -> { q96 1}
    q175 on Symbol: I -> { q96 1}
    q175 on Symbol: K -> { q96 1}
    q175 on Symbol: i -> { q96 1}
    q175 on Symbol: E -> { q96 1}
    q175 on Symbol: e -> { q96 1}
    q175 on Symbol: 5 -> { q96 1}
    q175 on Symbol: a -> { q96 1}
    q175 on Symbol: M -> { q96 1}
    q175 on Symbol: S -> { q96 1}
    q175 on Symbol: y -> { q96 1}
    q175 on Symbol: x -> { q96 1}
    q175 on Symbol: Q -> { q96 1}
    q175 on Symbol: V -> { q96 1}
    q175 on Symbol: Y -> { q96 1}
    q175 on Symbol: O -> { q96 1}
    q175 on Symbol: N -> { q96 1}
    q175 on Symbol: P -> { q96 1}
    q175 on Symbol: L -> { q96 1}
    q175 on Symbol: R -> { q96 1}
    q175 on Symbol: 2 -> { q96 1}
    q175 on Symbol: 4 -> { q96 1}
    q175 on Symbol: B -> { q96 1}
    q175 on Symbol: 8 -> { q96 1}
    q175 on Symbol: 7 -> { q96 1}
    q175 on Symbol: U -> { q96 1}
    q175 on Symbol: X -> { q96 1}
    q175 on Symbol: G -> { q96 1}
    q175 on Symbol: A -> { q96 1}
    q175 on Symbol: 0 -> { q96 1}
    q175 on Symbol: p -> { q96 1}
    q175 on Symbol: 9 -> { q96 1}
    q175 on Symbol: C -> { q96 1}
    q175 on Symbol: z -> { q96 1}
    q175 on Symbol: T -> { q96 1}
    q175 on Symbol: b -> { q96 1}
    q175 on Symbol: c -> { q96 1}
    q175 on Symbol: d -> { q96 1}
    q175 on Symbol: f -> { q96 1}
    q175 on Symbol: g -> { q96 1}
    q175 on Symbol: l -> { q179 1}
    q175 on Symbol: n -> { q96 1}
    q175 on Symbol: s -> { q96 1}
    q175 on Symbol: j -> { q96 1}
    q175 on Symbol: h -> { q96 1}
    q175 on Symbol: k -> { q96 1}
    q175 on Symbol: o -> { q96 1}
    q175 on Symbol: W -> { q96 1}
    q175 on Symbol: v -> { q96 1}
    q175 on Symbol: Z -> { q96 1}
    q175 on Symbol: q -> { q96 1}
    q171 on Symbol: w -> { q96 1}
    q171 on Symbol: u -> { q96 1}
    q171 on Symbol: 6 -> { q96 1}
    q171 on Symbol: 3 -> { q96 1}
    q171 on Symbol: r -> { q96 1}
    q171 on Symbol: t -> { q96 1}
    q171 on Symbol: J -> { q96 1}
    q171 on Symbol: D -> { q96 1}
    q171 on Symbol: 1 -> { q96 1}
    q171 on Symbol: m -> { q96 1}
    q171 on Symbol: F -> { q96 1}
    q171 on Symbol: H -> { q96 1}
    q171 on Symbol: I -> { q96 1}
    q171 on Symbol: K -> { q96 1}
    q171 on Symbol: i -> { q96 1}
    q171 on Symbol: E -> { q96 1}
    q171 on Symbol: e -> { q96 1}
    q171 on Symbol: 5 -> { q96 1}
    q171 on Symbol: a -> { q96 1}
    q171 on Symbol: M -> { q96 1}
    q171 on Symbol: S -> { q96 1}
    q171 on Symbol: y -> { q96 1}
    q171 on Symbol: x -> { q96 1}
    q171 on Symbol: Q -> { q96 1}
    q171 on Symbol: V -> { q96 1}
    q171 on Symbol: Y -> { q96 1}
    q171 on Symbol: O -> { q96 1}
    q171 on Symbol: N -> { q96 1}
    q171 on Symbol: P -> { q96 1}
    q171 on Symbol: L -> { q96 1}
    q171 on Symbol: R -> { q96 1}
    q171 on Symbol: 2 -> { q96 1}
    q171 on Symbol: 4 -> { q96 1}
    q171 on Symbol: B -> { q96 1}
    q171 on Symbol: 8 -> { q96 1}
    q171 on Symbol: 7 -> { q96 1}
    q171 on Symbol: U -> { q96 1}
    q171 on Symbol: X -> { q96 1}
    q171 on Symbol: G -> { q96 1}
    q171 on Symbol: A -> { q96 1}
    q171 on Symbol: 0 -> { q96 1}
    q171 on Symbol: p -> { q96 1}
    q171 on Symbol: 9 -> { q96 1}
    q171 on Symbol: C -> { q96 1}
    q171 on Symbol: z -> { q96 1}
    q171 on Symbol: T -> { q96 1}
    q171 on Symbol: b -> { q96 1}
    q171 on Symbol: c -> { q96 1}
    q171 on Symbol: d -> { q96 1}
    q171 on Symbol: f -> { q96 1}
    q171 on Symbol: g -> { q96 1}
    q171 on Symbol: l -> { q176 1}
    q171 on Symbol: n -> { q96 1}
    q171 on Symbol: s -> { q96 1}
    q171 on Symbol: j -> { q96 1}
    q171 on Symbol: h -> { q96 1}
    q171 on Symbol: k -> { q96 1}
    q171 on Symbol: o -> { q96 1}
    q171 on Symbol: W -> { q96 1}
    q171 on Symbol: v -> { q96 1}
    q171 on Symbol: Z -> { q96 1}
    q171 on Symbol: q -> { q96 1}
