#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/com/Input.h
string
-
vector
-
LexicalRules.h
D:/com/LexicalRules.h

D:/com/LexicalRules.h
string
-
vector
-
unordered_map
-
set
-
stack
-

D:/com/NFA.cpp
sstream
-
stack
-
queue
-
NFA.h
D:/com/NFA.h
utility
-
algorithm
-
string
D:/com/string

D:/com/NFA.h
unordered_map
-
vector
-
queue
-
stack
-
set
-
Node.h
D:/com/Node.h
set
-
iostream
-
unordered_map
-
State.h
D:/com/State.h
Node.h
D:/com/Node.h
Input.h
D:/com/Input.h

D:/com/Node.h
set
-
vector
-
State.h
D:/com/State.h

D:/com/State.h
string
-

